Package                  Version
------------------------ ----------
accelerate               0.33.0
aiohappyeyeballs         2.4.0
aiohttp                  3.10.5
aiosignal                1.3.1
asttokens                2.4.1
attrs                    24.2.0
certifi                  2024.7.4
charset-normalizer       3.3.2
cmake                    3.30.2
comm                     0.2.2
contourpy                1.3.0
cycler                   0.12.1
datasets                 2.21.0
debugpy                  1.6.7
decorator                5.1.1
dill                     0.3.8
exceptiongroup           1.2.0
executing                2.0.1
filelock                 3.15.4
fonttools                4.53.1
frozenlist               1.4.1
fsspec                   2024.6.1
huggingface-hub          0.24.6
idna                     3.8
importlib_metadata       7.1.0
ipykernel                6.29.3
ipynb-py-convert         0.4.6
ipython                  8.24.0
ipywidgets               8.1.5
jedi                     0.19.1
Jinja2                   3.1.4
joblib                   1.4.2
jupyter_client           8.6.1
jupyter_core             5.7.2
jupyterlab_widgets       3.0.13
kiwisolver               1.4.5
lit                      18.1.8
MarkupSafe               2.1.5
matplotlib               3.9.2
matplotlib-inline        0.1.7
mpmath                   1.3.0
multidict                6.0.5
multiprocess             0.70.16
nest_asyncio             1.6.0
networkx                 3.3
numpy                    1.26.4
nvidia-cublas-cu11       11.10.3.66
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu11   11.7.101
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu11        8.5.0.96
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu11        10.9.0.58
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu11       10.2.10.91
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu11     11.4.0.1
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu11     11.7.4.91
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu11         2.14.3
nvidia-nccl-cu12         2.20.5
nvidia-nvjitlink-cu12    12.6.20
nvidia-nvtx-cu11         11.7.91
nvidia-nvtx-cu12         12.1.105
packaging                24.0
pandas                   2.2.2
parso                    0.8.4
pexpect                  4.9.0
pickleshare              0.7.5
pillow                   10.4.0
pip                      24.0
platformdirs             4.2.2
prompt-toolkit           3.0.42
psutil                   5.9.0
ptyprocess               0.7.0
pure-eval                0.2.2
pyarrow                  17.0.0
Pygments                 2.18.0
pyparsing                3.1.4
python-dateutil          2.9.0
pytz                     2024.1
PyYAML                   6.0.2
pyzmq                    25.1.2
regex                    2024.7.24
requests                 2.32.3
safetensors              0.4.4
scikit-learn             1.5.1
scipy                    1.14.1
setuptools               69.5.1
six                      1.16.0
stack-data               0.6.2
sympy                    1.13.2
threadpoolctl            3.5.0
tokenizers               0.19.1
torch                    2.4.0
torchvision              0.19.0
tornado                  6.3.3
tqdm                     4.66.5
traitlets                5.14.3
transformers             4.44.2
triton                   3.0.0
typing_extensions        4.11.0
tzdata                   2024.1
urllib3                  2.2.2
wcwidth                  0.2.13
wheel                    0.43.0
widgetsnbextension       4.0.13
xxhash                   3.5.0
yarl                     1.9.4
zipp                     3.17.0
